{
  "permissions": {
    "allow": [
      "Bash(gh auth status)",
      "Bash(git clone https://github.com/finity-labs/fin-avatar.git /home/finity-labs/plugins/fin-avatar --recurse-submodules)",
      "Bash(git init)",
      "Bash(git remote add origin https://github.com/finity-labs/fin-avatar.git)",
      "Bash(git fetch origin)",
      "Bash(git checkout main)",
      "Bash(php artisan --version)",
      "Read(//etc/**)",
      "Bash(valet paths)",
      "Bash(valet links)",
      "Bash(ls /etc/nginx/sites-enabled/*plugindev*)",
      "Bash(ls /etc/apache2/sites-enabled/*plugindev*)",
      "Bash(composer show spatie/laravel-settings --available --format=json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''versions'',''unknown''\\)\\)\")",
      "Bash(composer show spatie/laravel-settings --all)",
      "Bash(composer show spatie/laravel-settings dev-main --available)",
      "Bash(composer show spatie/laravel-settings --format=json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''versions'',[''unknown'']\\)\\)\")",
      "Bash(composer show spatie/laravel-settings)",
      "Bash(grep -A2 '\"\"minimum-stability\"\"' composer.json)",
      "Bash(python3 -c \":*)",
      "Read(//home/finity-labs/projects/plugindev-clean/**)",
      "Bash(composer why phpdocumentor/type-resolver)",
      "Bash(composer show filament/filament)",
      "Bash(php artisan route:list --name=email)",
      "Bash(composer show filament/filament --format=json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''versions'',[''?'']\\)\\)\")",
      "Bash(php artisan tinker --execute=\"try { $plugin = filament\\(''fin-mail''\\); echo ''Plugin loaded: '' . get_class\\($plugin\\) . PHP_EOL; echo ''Nav group: ''; var_dump\\($plugin->getEmailTemplateNavigationGroup\\(\\)\\); } catch \\(\\\\Throwable $e\\) { echo ''Error: '' . $e->getMessage\\(\\); }\")",
      "Bash(php artisan tinker --execute=\":*)",
      "Bash(composer show bezhanSalleh/filament-shield --format=json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''versions'',[''not installed'']\\)\\)\")",
      "Bash(vendor/bin/pint)",
      "Bash(vendor/bin/phpstan analyse)",
      "Bash(git add README.md src/Commands/InstallCommand.php src/FinMailPlugin.php src/FinMailServiceProvider.php src/Policies/EmailTemplatePolicy.php src/Policies/EmailThemePolicy.php src/Policies/SentEmailPolicy.php)",
      "Bash(git commit -m \"Fix clean install: settings table, Shield policies, dependency docs:*)",
      "Bash(git push)",
      "Bash(gh release:*)",
      "Bash(gh issue list --state open)",
      "Bash(gh issue view 1)",
      "Bash(gh issue comment 1 --body \"Hey @joserojasrodriguez, thanks for the detailed report — you nailed the root cause.:*)",
      "Bash(gh issue comment 1 --body \"Hey, thanks for testing again. I just did another clean install from scratch and it''s working fine on my end with v1.0.1.:*)",
      "Bash(gh issue close 1)"
    ]
  }
}
